\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.1}
\contentsline {chapter}{فهرست جداول}{د}{section*.2}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}مسئله پژوهش}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}ضرورت انجام پژوهش}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}ساختار پایان‌نامه}{2}{section.1.3}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}ادبیات پژوهش‌}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}مقدمه}{4}{section.2.1}
\contentsline {section}{\numberline {2-2}مفاهیم نظری}{4}{section.2.2}
\contentsline {section}{\numberline {2-3}پیشینه پژوهش}{4}{section.2.3}
\contentsline {section}{\numberline {2-4}جمع‌بندی}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}روش پیشنهادی}{5}{chapter.3}
\contentsline {section}{\numberline {3-1}مقدمه}{6}{section.3.1}
\contentsline {section}{\numberline {3-2}فرمول‌بندی مسئله}{6}{section.3.2}
\contentsline {section}{\numberline {3-3}روش حل پیشنهادی}{6}{section.3.3}
\contentsline {section}{\numberline {3-4}نتیجه‌گیری}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}ارزیابی روش پیشنهادی}{7}{chapter.4}
\contentsline {section}{\numberline {4-1}مقدمه}{8}{section.4.1}
\contentsline {section}{\numberline {4-2}شرایط شبیه‌سازی}{8}{section.4.2}
\contentsline {section}{\numberline {4-3}معیار‌های ارزیابی}{8}{section.4.3}
\contentsline {section}{\numberline {4-4}نتایج}{8}{section.4.4}
\contentsline {section}{\numberline {4-5}نتیجه گیری}{8}{section.4.5}
\contentsline {chapter}{\numberline {5}نتیجه‌گیری}{9}{chapter.5}
\contentsline {section}{\numberline {5-1}نتیجه‌گیری}{10}{section.5.1}
\contentsline {section}{\numberline {5-2}پیشنهادات}{10}{section.5.2}
\contentsfinish 
